
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    </head>
    <body>
    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; margin:0 auto; width:480px; ">
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaf0f1" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:480px;">
          <tr>
            <td width="10">&nbsp;</td>
            <td>
                <table width="460" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:460px;">
                    <tr>
                    <td width="460" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:14px;">A <a href="https://www.calquence.com/physicians" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">new treatment option</strong></a> has received accelerated approval.</td>
                            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:14px;"><a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Browser Version</strong></a> | <a href="http://t.e.astrazeneca-us.com/webApp/aznUsUnsubWebApp?id={ENCRYPTED RECIPIENT ID}&lang=en_US&_service={SERVICE CODE}" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Unsubscribe</strong></a></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#337079; line-height:normal; padding-top:5px;">
                        CALQUENCE<sup>&reg;</sup> (acalabrutinib) 100 mg capsules
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:normal; padding-top:5px; padding-bottom:5px; line-height:14px;">
                        View <a href="http://www.azpicentral.com/pi.html?product=calquence&country=us&popup=no" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Prescribing Information</strong></a>, <a href="#ISI" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Important Safety Information</strong></a>
                    </td>
                  </tr>
                </table>        	
            </td>
            <td width="10">&nbsp;</td>
          </tr>
        </table>
    </td>
      </tr>
      <tr>
        <td style="font-size:0px; font-size:0%;"><img src="http://t.email.astrazeneca.com/res/astrazeneca/US-12330-cta-1.jpg" alt="CALQUENCE &reg; (acalabrutinib) 100 mg capsules is NOW APPROVED" width="480" height="397" border="0" title="CALQUENCE &reg; (acalabrutinib) 100 mg capsules is NOW APPROVED" /></td>
      </tr>
      <tr>
        <td>
            <table width="480" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:480px;">
              <tr>
                <td width="50">&nbsp;</td>
                <td width="380">
                    <table width="380" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:380px;">
                      <tr>
                        <td width="380" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:normal; color:#337079; font-weight:600; padding-bottom:10px;">Dear Healthcare Professional:</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:20px;">AstraZeneca is pleased to announce the approval of <strong style="color:#dc4405;">CALQUENCE</strong> for the treatment of patients with mantle cell lymphoma (MCL) who have received at least one prior therapy.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:30px;"><strong style="color:#dc4405;">CALQUENCE</strong> received accelerated approval based on its overall response rate of 80.6% in a phase 2 clinical trial. The complete response rate was 39.5%, with median duration of response not reached at a median follow-up of 15.2 months (range: 10.4 to 22.08 months).*†1<br /><br />The most common adverse reactions (reported in ≥20% of patients) were: headache, diarrhea, and bruising. Most patients completed therapy at the recommended dose. Adverse events caused dose reduction in 1.6% of patients and discontinuation in 5.6% of patients.1<br /><br />One 100-mg capsule of <strong style="color:#dc4405;">CALQUENCE</strong> is administered orally twice daily, and may be taken with or without food.1<strong></strong><br /><br />To learn more, please call 1-800-236-9933, and read the enclosed full <a href="http://www.azpicentral.com/pi.html?product=calquence&country=us&popup=no" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Prescribing Information</strong></a>.<br /><br />*Investigator assessed per 2014 Lugano Classification response criteria.1<br />
†Independent Review Committee-assessed rate for complete response was also 39.5%.1
</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:30px;">To learn more about <strong style="color:#dc4405;">CALQUENCE</strong>, please read the full <a href="http://www.azpicentral.com/pi.html?product=calquence&country=us&popup=no" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Prescribing Information</strong></a>.</td>
                      </tr>
                      <tr>
                        <td>
                            <table width="380" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:380px;">
                              <tr>
                                <td width="70">&nbsp;</td>
                                <td width="240"  height="45" valign="middle" bgcolor="#dc4405">
                                    <table width="240"  border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:240px; ">
                                      <tr>
                                        <td width="220" height="45" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-align:center; text-transform:uppercase;"><a href="https://www.calquence.com/physicians" target="_blank" style="color:#ffffff; text-decoration:none;"><strong style="color:#ffffff; font-weight:normal;"><span style="font-size:12px;">Visit <strong>CALQUENCE.com/PHYSICIANS</strong></span><br />to review trial results</strong></a></td>
                                        <td width="20" align="left" style="color:#ffffff;"><a href="https://www.calquence.com/physicians" target="_blank"><img src="http://t.email.astrazeneca.com/res/astrazeneca/US-12330-arrow1.jpg" alt="" width="16" height="18" border="0" /></a></td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="70">&nbsp;</td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                       <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:normal; text-transform:uppercase; color:#337079; font-weight:600; padding-bottom:10px;">INDICATION </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:20px;"><strong style="color:#dc4405;">CALQUENCE</strong> is a Bruton tyrosine kinase inhibitor indicated for the treatment of patients with mantle cell lymphoma (MCL) who have received at least one prior therapy. </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:30px;">This indication is approved under accelerated approval based on objective response rate. Continued approval for this indication may be contingent upon verification and description of clinical benefit in confirmatory trials. </td>
                      </tr>
                    </table>            
                </td>
                <td width="50">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td>
            <table width="480" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:480px;">
              <tr>
                <td width="10">&nbsp;</td>
                <td width="460" height="30" style="border-top:1px solid #ffc72c; font-size:1px; line-height:1px;">&nbsp;</td>
                <td width="10">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50">&nbsp;</td>
                <td>
                    <table width="380" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:380px;">
                      <tr>
                        <td width="380" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:normal; text-transform:uppercase; color:#337079; font-weight:600; padding-bottom:10px;"><a name="ISI" id="ISI"></a>IMPORTANT SAFETY INFORMATION</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong style="color:#535554;">Hemorrhage</strong><br />Serious hemorrhagic events, including fatal events, have been reported in patients with hematologic malignancies (n=610) treated with CALQUENCE monotherapy. Grade 3 or higher bleeding events, including gastrointestinal, intracranial, and epistaxis have been reported in 2% of patients. In Study 1 (n=124), one (0.8%) patient experienced a Grade 3 bleeding event.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">The mechanism for the bleeding events is not well understood. Patients receiving antiplatelet or anticoagulant therapies may be at increased risk of hemorrhage and should be monitored for signs of bleeding. Consider the benefit-risk of withholding CALQUENCE for at least 3 days pre- and post-surgery. </td>
                      </tr>
                       <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong style="color:#535554;">Infection</strong><br />Serious infections, including fatal events, have been reported in patients with hematologic malignancies (n=610) treated with CALQUENCE monotherapy. Grade 3 or higher infections occurred in 16.2% of these patients. The most frequently reported Grade 3 or 4 infection was pneumonia. </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">Monitor patients for signs and symptoms of infection and treat as medically appropriate.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong style="color:#535554;">Cytopenias </strong><br />Treatment-emergent Grade 3 or 4 cytopenias, including neutropenia (22.1%), anemia (10.7%) and thrombocytopenia (7.5%) based on laboratory measurements, occurred in patients with hematologic malignancies (n=610) treated with CALQUENCE monotherapy.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">Monitor complete blood counts as medically appropriate</td>
                      </tr>
                       <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong style="color:#535554;">Second Primary Malignancies </strong><br />Second primary malignancies, including non-skin carcinomas, have been reported in 9.5% of patients with hematologic malignancies (n=610) treated with CALQUENCE monotherapy. The most frequent second primary malignancy was skin cancer, reported in 5.9% of patients.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong style="color:#535554;">Atrial Fibrillation </strong><br />In patients with hematologic malignancies (n=610) treated with CALQUENCE monotherapy, Grade 1 or 2 atrial fibrillation/flutter have been reported in 1.3% of patients, and Grade 3 in 1% of patients.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:30px;">Monitor for symptoms of atrial fibrillation and manage as appropriate.</td>
                      </tr>
                       <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:normal; text-transform:uppercase; color:#337079; font-weight:600; padding-bottom:10px;">ADVERSE REACTIONS</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">The most common (&gt;20%) adverse drug reactions in Study 1 were headache (37.9%), diarrhea (30.6%), and bruising (21.0%). The majority were Grade 1 events. The most common Grade &ge;3 adverse reactions (&gt;5% of patients) were neutropenia and anemia.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:30px;">Dose reductions or discontinuation due to any adverse reaction were reported in 1.6% and 5.6% of patients, respectively. The median dose intensity was 98.5%. </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:normal; text-transform:uppercase; color:#337079; font-weight:600; padding-bottom:10px;">DRUG INTERACTIONS</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong>Strong CYP3A inhibitors</strong> may increase exposure to acalabrutinib. Consider alternative therapies that do not strongly inhibit CYP3A, or monitor for adverse reactions.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;"><strong>Strong CYP3A inducers</strong> may decrease exposure to acalabrutinib. Consider alternative therapies that do not strongly induce CYP3A. </td>
                      </tr>
                       <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:30px;"><strong>Drugs that increase gastric pH</strong> may decrease exposure to acalabrutinib. If treatment with an acid reducing agent is required, consider using an H2-receptor antagonist or antacid. For use with antacids, separate dosing by at least 2 hours. For H2-receptor antagonists, take CALQUENCE 2 hours before taking the<br />H2-receptor antagonist. </td>
                      </tr>
                       <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:normal; text-transform:uppercase; color:#337079; font-weight:600; padding-bottom:10px;">SPECIFIC POPULATIONS </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">There is insufficient clinical data on CALQUENCE use in pregnant women to inform a drug associated risk for major birth defects and miscarriage. Advise pregnant women or women of childbearing potential of the possible risk to a fetus. </td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">It is not known if CALQUENCE is present in human milk, advise women not to breastfeed while taking CALQUENCE and for at least 2 days after the final dose.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">Please see the full <a href="http://www.azpicentral.com/pi.html?product=calquence&country=us&popup=no" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">Prescribing Information</strong></a> for CALQUENCE<sup>&reg;</sup> (acalabrutinib).</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:18px; padding-bottom:30px; font-weight:600;">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.FDA.gov/medwatch" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:600;">www.FDA.gov/medwatch</strong></a> or call 1-800-FDA-1088.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535554; line-height:18px; padding-bottom:15px;">Reference: 1. CALQUENCE [package insert]. Wilmington, DE: AstraZeneca Pharmaceuticals LP; 2017,</td>
                      </tr>
                    </table>
    
                </td>
                <td width="50">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#dc4405">
            <table width="480" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:480px;">
              <tr>
                <td width="50">&nbsp;</td>
                <td width="380" style="padding-top:15px; padding-bottom:15px;">
                    <table width="380" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:380px;">
                      <tr>
                        <td width="225" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff;"><a href="#ISI" style="color:#ffffff;"><strong style="color:#ffffff; font-weight:normal;">Important Safety Information</strong></a></td>
                        <td width="155" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff;"><a href="https://www.astrazeneca-us.com/az-in-us/Contact-us.html" target="_blank" style="color:#ffffff;"><strong style="color:#ffffff; font-weight:normal;">Contact Us</strong></a></td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff;"><a href="http://www.azpicentral.com/pi.html?product=calquence&country=us&popup=no" target="_blank" style="color:#ffffff;"><strong style="color:#ffffff; font-weight:normal;">Prescribing Information</strong></a></td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff;"><a href="https://www.astrazenecaprivacynotice.com/home.html" target="_blank" style="color:#ffffff;"><strong style="color:#ffffff; font-weight:normal;">Privacy Notice</strong></a></td>
                      </tr>
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff;"><a href="https://www.calquence.com/physicians" target="_blank" style="color:#ffffff;"><strong style="color:#ffffff; font-weight:normal;">CALQUENCE.com</strong></a></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>           
                </td>
                <td width="50">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
      <td>
        <table width="480" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaf0f1" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:480px;">
          <tr>
            <td width="10">&nbsp;</td>
            <td width="460">
                <table width="460" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:460px;">
                  <tr>
                    <td width="460" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:normal; padding-bottom:10px;">Please do not reply to this e-mail; it will not reach us. To ensure you will continue to receive these e&#8209;mails in your inbox, please add <a href="mailto:az@e.astrazeneca-us.com" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">az@e.astrazeneca-us.com</strong></a> to your address book.</td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:normal; padding-bottom:10px;">If in the future you no longer want to receive e-mails about CALQUENCE<sup>&reg;</sup>, <a href="http://t.e.astrazeneca-us.com/webApp/aznUsUnsubWebApp?id={ENCRYPTED RECIPIENT ID}&lang=en_US&_service={SERVICE CODE}" target="_blank" style="color:#dc4405;"><strong style="color:#dc4405; font-weight:normal;">unsubscribe</strong></a> or call the AstraZeneca Information Center at 1-800-236-9933.</td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:normal; padding-bottom:10px;">This product information is intended for US healthcare professionals only.</td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:normal; padding-bottom:10px;">CALQUENCE is a registered trademark of the AstraZeneca group of companies.</td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:600; color:#535554; line-height:normal;">The Information Center at AstraZeneca<br />1800 Concord Pike, PO Box 15437, Wilmington, DE 19850-5437</td>
                  </tr>
                  <tr>
                    <td><table width="460" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0; mso-padding-alt: 0; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0; width:460px;">
                      <tr>
                        <td width="367" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#535554; line-height:normal;">&copy;2017 AstraZeneca. All rights reserved. US-12330 Last Updated 8/17</td>
                        <td width="93" align="right" style="font-size:0px; font-size:0%;"><a href="https://www.astrazeneca-us.com/" target="_blank"><img src="http://t.email.astrazeneca.com/res/astrazeneca/29c9c3e471f83b5f7e009b33db28adff.png" alt="AstraZeneca Logo" width="81" height="23" border="0" /></a></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
            </td>
            <td width="10">&nbsp;</td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
    </body>
    </html>
