<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    </head>
    <body>
    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:480px; ">
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:480px;">
          <tr>
            <td width="10px" bgcolor="#eaf0f1"> &nbsp; </td>
            <td width="460px"bgcolor="yellow"> &nbsp; </td>
            <td width="10px" bgcolor="#eaf0f1"> &nbsp; </td>
          </tr>
          </table>
          </td>
       </tr>
     </table>


<table width="480px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:480px;" >
<tr>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:480px;">
    	<tr>
        	<td width="10px" bgcolor="#eaf0f1"> &nbsp; </td>
            <td width="460px"bgcolor="yellow"> &nbsp; </td>
            <td width="10px" bgcolor="#eaf0f1"> &nbsp; </td>
        </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
